{
  "name": "osxr",
  "version": "0.0.1",
  "description": "Open Source XR Desktop",
  "main": "dist/app",
  "scripts": {
    "start:development": "nodemon -e ts --watch src --exec npm run start:development:start",
    "start:development:start": "run-s start:development:build start",
    "start:development:build": "run-p build:extension build:app build:desktop",
    "build:extension": "run-s build:extension:clean build:extension:webpack",
    "build:extension:clean": "del-cli ./dist/extension/browser-bundle.js",
    "build:extension:webpack": "webpack --config ./extension.webpack.config.js",
    "build:app": "tsc -p ./app.tsconfig.json",
    "build:desktop": "webpack --mode production --config ./desktop.webpack.config.js",
    "build": "run-p build:extension build:desktop build:app",
    "package": "electron-builder",
    "start": "cross-env NODE_ENV=dev electron ."
  },
  "build": {
    "productName": "osxr",
    "extraResources": [
      "dist/extension/**/*",
      "dist/desktop/**/*"
    ],
    "directories": {
      "output": "package"
    },
    "linux": {
      "target": {
        "target": "appimage",
        "arch": [
          "armv7l"
        ]
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "before-build-webpack": "^0.2.9",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.1",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "i": "^0.3.6",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.1",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "cardboard-vr-display": "^1.0.19",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "gl-matrix": "^3.3.0",
    "rxjs": "^6.6.7",
    "uuid": "^8.3.2",
    "webxr-polyfill": "^2.0.3"
  }
}
